<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
    <!-- <script src="../../js/jQuery3.2.1.js"></script> -->
    <!-- <script src="../../config.js"></script> -->
    <!-- <script src="../../js/adddate.js"></script> -->
    <!-- <script src="../../js/bootstrap-3.3.7-dist/js/bootstrap.js"></script> -->
    <!-- <link href="../../js/bootstrap-3.3.7-dist/css/bootstrap.css" /> -->
    <!-- <script src="../../js/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js"></script> -->
    <!-- <link href="../../js/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css"> -->
    <script src="../../js/echarts/echarts.min.js"></script>

    <script type="text/javascript" src="../../js/jquery/jquery-1.8.3.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="../../js/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../js/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <script type="text/javascript" src="../../js/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js" charset="UTF-8"></script>
    <link href="../../js/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="../../js/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css" rel="stylesheet" media="screen">
<style>
*{ 
	padding:0;
	margin:0;
}

.title{
	text-align:left;
	line-height:60px;
	font-size:20px;
    font-weight: 600;
	width:100%;
	height:60px;

	background-color:rgb(153,153,153);
}

/*时间选择开始*/

.timeline{ 
	position:absolute;
	top:150px;
	left:35px;
	right:90px;
	color:rgb(204,204,204);
}
/*时间选择结束*/

/*电压开始*/
.voltage{ 
	width:100%;
	height:202px;
}

.VchartPhoto{
    background-color: #000000 !important;
    height:400px;
    position:absolute;
    width: 80%;
    top:30%;
    left:120px;
    right:86px;
    border-radius:15px;

}
/*电压结束*/

/*电流开始*/
.current{ 
	width:100%;
	height:196px;
}

.CchartTextLeft{ 	
	position:absolute;
	top:508px;  /*96+202*/
	left:65px;
}
.CchartTextRight{ 
	position:absolute;
	top:508px;
	right:86px;
}

.Cimg{ 
	position:absolute;
	top:506px;
	left:32px;
}
.line2{ 
	border:dotted;
	position:absolute;
	top:516px;/*104+202*/
	left:129px;
	right:126px;
}
.CchartPhoto{
    height:300px;
    background-color:#000000 !important;
    position:absolute;
    top:540px;
    left:60px;
    right:86px;
    border-radius:15px;
}
/*电流结束*/
/*温度开始*/
.temperature{ 
	width:100%;
	height:196px;
}

.TchartTextLeft{ 	
	position:absolute;
	top:914px;  /*298+196*/
	left:65px;
}
.TchartTextRight{ 
	position:absolute;
	top:914px;
	right:86px;
}

.Timg{ 
	position:absolute;
	top:910px;
	left:32px;
}
.line3{ 
	border:dotted;
	position:absolute;
	top:922px;/*306+196*/
	left:129px;
	right:126px;
}
.TchartPhoto{
    height:300px;
    background-color:#000000 !important;
    position:absolute;
    top:948px;
    left:60px;
    right:86px;
    border-radius:15px;
}
/*温度结束*/

</style>

<script type="text/javascript">

</script>
</head>
<body>
<div class="title">三号电源:&nbsp;&nbsp;电源历史数据</div>
<div class="text">
	<!--时间选择-->
    <label style="position: relative;left:-15%;text-align:center;top:15px;font-weight: 600;font-size: 18px;">起始时间:</label>
    <div class="input-group date form_datetime col-md-3" data-date="2017-09-16T05:25:07Z" data-date-format="yyyy-mm-dd hh:ii" data-link-field="dtp_input1" style="position: relative;left: 20%;top:10px;">
        <input class="form-control" size="16" type="text" value="" id="start_time" readonly>
            <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
            <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
    </div>
    <br><br>
    <label style="position: relative;left:-15%;text-align:center;top:15px;font-weight: 600;font-size: 18px;">终止时间:</label>
    <div class="input-group date form_datetime col-md-3" data-date="2017-09-16T05:25:07Z" data-date-format="yyyy-mm-dd hh:ii" data-link-field="dtp_input1" style="position: relative;left: 20%;top:10px;">
        <input class="form-control" size="16" type="text" value="" id="end_time" readonly>
            <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
            <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
    </div>
    <button type="button" class="btn btn-primary" id="find_history" style="left:200px;position: relative; top: 10px;">查询</button>
	
    
    <!--图表-->
    <div class="container">
    	<div class="voltage">
        <hr class="timeline">
        <div class="row">
            <div class="VchartPhoto col-md-12 .col-lg-12" id="VchartPhoto">
            电压图
            </div>
   		</div>  
        </div>
    </div>
</div>
<script>
    var date = [];
    var data = [];
    $(function () {
        $('.form_datetime').datetimepicker({
            language:  'zh-CN',

        });

        $('.form_datetime').datetimepicker({
            language:  'zh-CN',

        });

        var VoltChart = echarts.init(document.getElementById('VchartPhoto'));//电压图


        // var base = +new Date(1968, 9, 3);
        // var oneDay = 24 * 3600 * 1000;
        

        


        VchartOption = {
            tooltip: {
                trigger: 'axis',
                position: function (pt) {
                    return [pt[0], '10%'];
                }
            },
            title: {
                left: 'center',
                text: '电源历史数据面积图',
                textStyle:{
                    color: '#e4393c',
                } 

            },
            toolbox: {
                feature: {
                    dataZoom: {
                        yAxisIndex: 'none'
                    },
                    restore: {},
                    saveAsImage: {}
                }
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                data: date
            },
            yAxis: {
                type: 'value',
                boundaryGap: [0, '100%']
            },
            dataZoom: [{
                type: 'inside',
                start: 0,
                end: 10
            }, {
                start: 0,
                end: 10,
                handleIcon: 'M10.7,11.9v-1.3H9.3v1.3c-4.9,0.3-8.8,4.4-8.8,9.4c0,5,3.9,9.1,8.8,9.4v1.3h1.3v-1.3c4.9-0.3,8.8-4.4,8.8-9.4C19.5,16.3,15.6,12.2,10.7,11.9z M13.3,24.4H6.7V23h6.6V24.4z M13.3,19.6H6.7v-1.4h6.6V19.6z',
                handleSize: '80%',
                handleStyle: {
                    color: '#fff',
                    shadowBlur: 3,
                    shadowColor: 'rgba(0, 0, 0, 0.6)',
                    shadowOffsetX: 2,
                    shadowOffsetY: 2
                }
            }],
            series: [
                {
                    name:'模拟数据',
                    type:'line',
                    smooth:true,
                    symbol: 'none',
                    sampling: 'average',
                    itemStyle: {
                        color: 'rgb(255, 70, 131)'
                    },
                    areaStyle: {
                        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                            offset: 0,
                            color: 'rgb(255, 158, 68)'
                        }, {
                            offset: 1,
                            color: 'rgb(255, 70, 131)'
                        }])
                    },
                    data: data
                }
            ]
        };
        VoltChart.setOption(VchartOption);


        $("#find_history").on("click",function () {

            var start_time = $("#start_time").val();
            var end_time = $("#end_time").val();

            start_time = start_time.substring(0,19);
            start_time = start_time.replace(/-/g,'/');
            var start_timestamp = new Date(start_time).getTime();

            end_time = end_time.substring(0,19);
            end_time = end_time.replace(/-/g,'/');
            var end_timestamp = new Date(end_time).getTime();

            console.log("...start_time...")
            console.log(start_timestamp)
            console.log("...end_time...")
            console.log(end_timestamp)

            window.parent.document.getElementById("s").value = start_timestamp;
            window.parent.document.getElementById("e").value = end_timestamp;
            window.parent.send_time_and_id(1);

            //_dealMsg(evt);
            console.log("_dealMsg down");

            
           
        })

        _dealMsg = function (evt) {
            console.log("...evt...");
            console.log(evt);
               console.log("接受到的数据" + evt.data);

               VchartOption.xAxis.data = evt.date;

               VchartOption.series[0].data = evt.data;
               //VchartOption.series[1].data = CseriesData
               //VchartOption.series[2].data = TseriesData
               console.log("加载的data是" + evt.data)
               VoltChart.setOption(VchartOption);

               console.log("option里面的数据是：" + VchartOption.series[0].data)
           };
    })
</script>
</body>
</html>
