<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>储存能源控制管理系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="__PUBLIC__/layui/css/layui.css" />
    <link rel="stylesheet" href="__CSS__/layer.css" media="all">
    <link rel="stylesheet" href="__CSS__/admin-1.css" media="all">
    <link rel="stylesheet" href="__CSS__/login-1.css" />
    <link rel="stylesheet" href="__PUBLIC__/font-awesome/css/font-awesome.css" />
    <style type="text/css">
        *{margin: 0;padding: 0;list-style: none;}
        body
        {
            background-image: url('images/bg/backimages.png');
            background-size: 100%; 
        }
        .container
        {
            width: 1200px;
            height: 870px;
            margin: 0 auto;
            /*  background: #ccc; */
        }
        /* 导航 */
        .nav
        {
            margin-top: 10px;
            height: 50px;
            line-height: 50px;
        }
        .nav ul li
        {
            float: right;
            font-size: 15px;
        }
        .nav ul li a
        {
            text-decoration: none;
            color: #152b3c;
            padding:15px 30px;
        }
        .nav ul li a:hover
        {
            border: 1px solid white;
            border-radius:5%;
            color: white;
        }
        /* 主题内容 */
        .main
        {
            width:1200px;
            height: 450px;
        }
        .sideleft
        {
            width:460px;
            height: 250px;
            float: left;
            padding:85px 130px
        }
        .sideleft p
        {
            padding: 8px 0;
            font-size: 16px;
        }
        .sideright
        {
            width: 480px;
            height: 450px;
            float: right;
        }
        .sideright .index
        {
            width: 330px;
            height: 350px;
            background-color:rgba(255,255,255,0.75);
            margin: 50px 90px;
        }
        .headline
        {
            font-size: 22px;
            text-align: center;
            padding: 20px;
        }
        input[type="text"],
        input[type="submit"]
        {
            -web-kit-appearance:none;
            -moz-appearance: none;
            display: block;
            margin: 0 auto;
            font-size:15px;
            width: 240px;
        }
        input[type="text"]
        {
            height:35px;
            border-radius:3px;
            border:1px solid #c8cccf;
            color:#6a6f77;
            outline:0;
        }
        input[type="submit"]
        {
            margin-top: 25px;
            height: 35px;
            background: #357eb8;
            color: #bcedff;
            font-weight: bold;
            font-size: 16px;
        }
        input[type="submit"]:hover
        {
            background: #0e62a3;
            cursor: pointer;
        }
        .astyle
        {
            margin: 5px 0 5px 42px;
            font-size:17px; 
            color: #6a6f77;
        }
        .bstyle
        {
            display: block;
            float: left;
            margin-left: 46px;
            font-size: 15px;
        }
        .cstyle
        {
            display: block;
            float: right;
            margin-right: 46px;
            font-size: 15px;
        }
        .cstyle a
        {
            text-decoration: none;
        }
        .footer
        {
            width: 1000px;
            margin:60px auto;
        }
        .footer ul
        {
            margin-left: 100px;
        }
        .footer ul li
        {
            float: left;
       }
        .footer ul li a
        {
            text-decoration: none;
            color: black;
            border-left: 2px solid black;
            padding:0 10px;
        }
  </style>
  </head>
  
<body>
    <div class="container">
        <!--导航-->
        <div class="nav">
            <ul>
                <li><a href="javascript:;">链接三</a></li>
                <li><a href="javascript:;">链接二</a></li>
                <li><a href="javascript:;">链接一</a></li>
                <li><a href="javascript:;">首页</a></li>
            </ul>
        </div>

        <!--主体内容(登陆界面)-->
        <div class="main">
            <!--左侧信息栏-->
            <div class="sideleft">
                <h1>CCMS    智能控制</h1>
                <h4>数据结合控制  让能源发挥大价值</h4>
                </br></br></br>
                <p>精准营销、数据化管理，提升管理水平。</p>
                <p>打造线上线下数字一体化。</p>
                <p>双选平台，建立工厂与经销商双向选择平台。</p>
                <p>服务市场，塑造经销商信用等级，为其提供相应的金融服务。</p>
            </div>
          

            <!-- 右侧登陆界面 -->
            <div class="sideright">

            <div class="index">
                <form action="index.html" method="post">
                    <p class="headline">用户登陆</p>
                    <p class="astyle">用户名：</p>
                    <input type="text" name="username" placeholder= "请输入您的用户名" >
                    <p class="astyle">密码：</p>
                    <input type="text" name="passwd" placeholder="请输入密码">
                    <input type="submit" value="登陆" name="login" >
                    </br>
                    <p class="bstyle"><input type="checkbox" name="rempas" />  记住密码</p>
                    <p class="cstyle"><a href="javascript:;">忘记密码</a></p>
                    </br></br>
                    <p class="cstyle">没有账号？<a href="javascript:;l">立即注册</a></p>
                </form>
            </div>
        </div>

        <!--尾部-->
        <div class="footer">
            <ul>
                
                <li><a href="javascript:;">关于我们</a></li>
                <li><a href="javascript:;">售后服务</a></li>
            </ul>
            
        </div>
    </div>

</body>
</html>