
(cl:in-package :asdf)

(defsystem "ccms_pro-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "BalanceResult" :depends-on ("_package_BalanceResult"))
    (:file "_package_BalanceResult" :depends-on ("_package"))
    (:file "BatteryResult" :depends-on ("_package_BatteryResult"))
    (:file "_package_BatteryResult" :depends-on ("_package"))
    (:file "BlockResult" :depends-on ("_package_BlockResult"))
    (:file "_package_BlockResult" :depends-on ("_package"))
    (:file "CalcResult" :depends-on ("_package_CalcResult"))
    (:file "_package_CalcResult" :depends-on ("_package"))
    (:file "HistoryMsg" :depends-on ("_package_HistoryMsg"))
    (:file "_package_HistoryMsg" :depends-on ("_package"))
    (:file "ModuleResult" :depends-on ("_package_ModuleResult"))
    (:file "_package_ModuleResult" :depends-on ("_package"))
    (:file "UnpackingCanData1" :depends-on ("_package_UnpackingCanData1"))
    (:file "_package_UnpackingCanData1" :depends-on ("_package"))
    (:file "UnpackingCanData2" :depends-on ("_package_UnpackingCanData2"))
    (:file "_package_UnpackingCanData2" :depends-on ("_package"))
    (:file "UnpackingCanData3" :depends-on ("_package_UnpackingCanData3"))
    (:file "_package_UnpackingCanData3" :depends-on ("_package"))
    (:file "UnpackingCanData4" :depends-on ("_package_UnpackingCanData4"))
    (:file "_package_UnpackingCanData4" :depends-on ("_package"))
    (:file "UnpackingCanData5" :depends-on ("_package_UnpackingCanData5"))
    (:file "_package_UnpackingCanData5" :depends-on ("_package"))
    (:file "UnpackingCanData6" :depends-on ("_package_UnpackingCanData6"))
    (:file "_package_UnpackingCanData6" :depends-on ("_package"))
  ))