<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<script src="laydate/laydate.js"></script>
<style>
*{ 
	padding:0;
	margin:0;
}

.title{
	text-align:left;
	line-height:60px;
	font-size:16px;
	width:100%;
	height:60px;
	background-color:rgb(153,153,153);
}
/*模组选择开始*/
select{ 
	width:120px;
	height:25px;
	position:absolute;
	top:80px;
	left:32px;
}
/*模组选择结束*/

/*时间选择开始*/
.timetable{ 
	position:absolute;
	top:120px;
	left:36px;
	font-size:18px;
}
.timeline{ 
	position:absolute;
	top:150px;
	left:35px;
	right:90px;
	color:rgb(204,204,204);
}
/*时间选择结束*/

/*电压开始*/
.voltage{ 
	width:100%;
	height:202px;
}

.VchartTextLeft{ 	
	position:absolute;
	top:166px;
	left:65px;
}
.VchartTextRight{ 
	position:absolute;
	top:166px;
	right:86px;
}

.Vimg{        /*小图标*/
	position:absolute;
	top:164px;
	left:32px;
}
.line1{ 
	border:dotted;
	position:absolute;
	top:174px;
	left:129px;
	right:126px;
}
.VchartPhoto{ 
	height:120px;
	background-color:rgb(204,204,204);
	position:absolute;
	top:200px;
	left:60px;
	right:86px;
	border-radius:15px;
}
/*电压结束*/

/*电流开始*/
.current{ 
	width:100%;
	height:196px;
}

.CchartTextLeft{ 	
	position:absolute;
	top:368px;  /*96+202*/
	left:65px;
}
.CchartTextRight{ 
	position:absolute;
	top:368px;
	right:86px;
}

.Cimg{ 
	position:absolute;
	top:366px;
	left:32px;
}
.line2{ 
	border:dotted;
	position:absolute;
	top:376px;/*104+202*/
	left:129px;
	right:126px;
}
.CchartPhoto{ 
	height:120px;
	background-color:rgb(204,204,204);
	position:absolute;
	top:402px; /*130+202*/
	left:60px;
	right:86px;
	border-radius:15px;
}
/*电流结束*/
/*温度开始*/
.temperature{ 
	width:100%;
	height:196px;
}

.TchartTextLeft{ 	
	position:absolute;
	top:564px;  /*298+196*/
	left:65px;
}
.TchartTextRight{ 
	position:absolute;
	top:564px;
	right:86px;
}

.Timg{ 
	position:absolute;
	top:560px;
	left:32px;
}
.line3{ 
	border:dotted;
	position:absolute;
	top:572px;/*306+196*/
	left:129px;
	right:126px;
}
.TchartPhoto{ 
	height:120px;
	background-color:rgb(204,204,204);
	position:absolute;
	top:598px; /*332+196*/
	left:60px;
	right:86px;
	border-radius:15px;
}
/*温度结束*/

</style>
</head>
<body>
<div class="title">二号电源———模组历史数据</div>
<div class="text">
	<!--模组选择-->
    <div class="ModChoose">
	<form>
		<select name="Mod">
		<option value="模组1">模组1</option>
		<option value="模组2">模组2</option>
		<option value="模组3">模组3</option>
        <option value="模组4">模组4</option>
        <option value="模组5">模组5</option>
		<option value="模组6">模组6</option>
		<option value="模组7">模组7</option>
        <option value="模组8">模组8</option>
		</select>
	</form>
    </div>
    
	<!--时间选择-->
	<div class="timetable">
   	    起始日期：<input onClick="laydate()"> 截止日期：<input id="demo" >
        <button type="button">查询</button>
	</div>
    
    <!--图表-->
    <div class="container">
    	<div class="voltage">
        <hr class="timeline">
   		<img class="Vimg" src="../../images/icons/voltage.png">
    	<div class="VchartTextLeft">电压</div><hr class="line1">
        <div class="VchartTextRight">XXV</div> 
		<div class="VchartPhoto"> 
        电压图
   		</div>  
    </div>
    <div class="CapTemperature">
    	<img class="Cimg" src="../../images/icons/temperature.png">
        <div class="CchartTextLeft">电容温度</div><hr class="line2">
        <div class="CchartTextRight">XX°C</div>
        <div class="CchartPhoto"> 
        温度图
        </div> 
    </div>
    <div class="BoardTemperature">
        <img class="Timg" src="../../images/icons/temperature.png">
        <div class="TchartTextLeft">电路板温度</div><hr class="line3">
        <div class="TchartTextRight">XX°C</div>
    	<div class="TchartPhoto"> 
        温度图
        </div> 
    </div>
    
</div>
<script>
;!function(){
laydate({
   elem: '#demo'
})
}();
</script>
</body>
</html>